is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WarehouseAPI
build_property.RootNamespace = WarehouseAPI
build_property.ProjectDir = E:\urgh\sem 6\APBD\Ćwiczenie 4\WarehouseAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\urgh\sem 6\APBD\Ćwiczenie 4\WarehouseAPI
build_property._RazorSourceGeneratorDebug = 
